# time

./: pom.xml  日程管理系统.xmind
src/java/: SocketClient.java  SocketTest.java
src/main/java/cn/ljf/time/controller/: ActivityController.java  DiaryController.java  EventController.java  PermissionsController.java  RoleController.java  UserController.java
src/main/java/cn/ljf/time/dao/: ActivityMapper.java  AreaMapper.java  CalendarEventMapper.java  DiaryMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/ljf/time/entity/: test.java
src/main/java/cn/ljf/time/model/: Activity.java  Area.java  CalendarEvent.java  Diary.java  Permissions.java  Role.java  User.java
src/main/java/cn/ljf/time/service/: ActivityService.java  DiaryService.java  EventService.java  LoginService.java  UserService.java
src/main/java/cn/ljf/time/service/Impl/: ActivityServiceImpl.java  DiaryServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ljf/time/util/: MyRealm.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ActivityMapper.xml  AreaMapper.xml  CalendarEventMapper.xml  DiaryMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: activity.html  admin.html  advanced_table.html  allDiary.html  calendar.html  diary.html  form_validation.html  inbox.html  index.html  lock_screen.html  login.html  main.html  permission.html  profile.html  registered.html  role_manager.html  sports.html  sys_manager.html  user_manager.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style-responsive.css  style.css
src/main/webapp/json/: data1.json  data2.json  data3.json
src/main/webapp/lib/: advanced-form-components.js  calendar-conf-events.js  zabuto_calendar.js  zzsc.js
src/main/webapp/lib/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
src/main/webapp/lib/fullcalendar/: main.css
src/main/webapp/lib/live2d/: waifu-tips.js  waifu.css
src/test/java/: JuintUitl.java  JunitTest.java  LogTest.java
temp/: log.htm
