#Created by JInto - www.guh-software.de
#Sat May 06 15:07:00 CST 2017
OrgImplClass=unOrgDBImplService
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.format_sql=false
hibernate.show_sql=false
#jdbc.driver=com.inspur.jdbc.KdDriver
#jdbc.password=bj11
#jdbc.url=jdbc\:inspur\:thin\:@192.168.167.238\:8629\:KDB
#jdbc.username=bj11
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=mycalendar
jdbc.password=tb233
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000 